trunk/mindquarry-persistence/trunk/conversation-types/src/main/xsd/conversation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.mindquarry.com/ns/schema/conversation"
	xmlns:cvn="http://www.mindquarry.com/ns/schema/conversation"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:element name="conversation" type="cvn:Conversation" />

	<xs:complexType name="Conversation">
		<xs:sequence>
			<xs:element name="contributions"
				type="cvn:ContributionReference" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="title" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="ContributionReference">
		<xs:sequence>
			<xs:element name="contribution-reference" type="xs:anyURI"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
