mindquarry-persistence/trunk/wiki/wiki-types/src/main/xsd/wiki.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.mindquarry.com/ns/schema/wiki"
	xmlns:tn="http://www.mindquarry.com/ns/schema/wiki"
	xmlns:tag="http://www.mindquarry.com/ns/schema/tag"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.mindquarry.com/ns/schema/tag"
		schemaLocation="../../../../../tag/tag-types/src/main/xsd/tag.xsd" />

	<xs:element name="wiki" type="tn:Wiki" />

	<xs:complexType name="Wiki">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			
			<xs:element name="creator" type="xs:anyURI" />			
			<xs:element name="created" type="xs:dateTime" />
				
			<xs:element name="tags"
				type="tag:TagReferences" />
			
			<xs:element name="content" type="tn:Content" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Content">
		<xs:sequence>
			<xs:any />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
