trunk/mindquarry-persistence/trunk/user/user-types/src/main/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mindquarry.com/ns/schema/user"
	xmlns:tn="http://www.mindquarry.com/ns/schema/user"
	xmlns:tag="http://www.mindquarry.com/ns/schema/tag"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.mindquarry.com/ns/schema/tag"
		schemaLocation="../../../../../tag/tag-types/src/main/xsd/tag.xsd" />

	<xs:element name="user" type="tn:User" />

	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="password" type="xs:string" />

			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />

			<xs:element name="email" type="tn:Email"
				maxOccurs="unbounded" />
				
			<xs:element name="tags"
				type="tag:TagReferences" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Email">
		<xs:sequence>
			<xs:element name="address" type="xs:string" />
			<xs:element name="isConversationRecipient"
				type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
