mindquarry-persistence/trunk/xmlbeans-persistence-config/src/main/xsd/xmlbeans-persistence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mindquarry.com/ns/schema/xmlbeans-persistence"
	xmlns:tn="http://www.mindquarry.com/ns/schema/xmlbeans-persistence"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:element name="configuration" type="tn:Configuration" />

	<xs:complexType name="Configuration">
		<xs:sequence>
			<xs:element name="entity" type="tn:Entity" maxOccurs="unbounded" />
			<xs:element name="queryInfo" type="tn:QueryInfo" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="className" type="xs:string" />
			<xs:element name="path" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="QueryInfo">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="query" type="xs:string" />
			<xs:element name="resultEntityClass" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
