mindquarry-persistence/trunk/conversation/conversation-types/src/main/xsd/conversation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.mindquarry.com/ns/schema/conversation"
	xmlns:tn="http://www.mindquarry.com/ns/schema/conversation"
	xmlns:tag="http://www.mindquarry.com/ns/schema/tag"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.mindquarry.com/ns/schema/tag"
		schemaLocation="../../../../../tag/tag-types/src/main/xsd/tag.xsd" />

	<xs:element name="conversation" type="tn:Conversation" />

	<xs:complexType name="Conversation">
		<xs:sequence>
			<xs:element name="contributions"
				type="tn:ContributionReferences" />
				
			<xs:element name="tags"
				type="tag:TagReferences" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="ContributionReferences">
		<xs:sequence>
			<xs:element name="contribution-reference" type="xs:anyURI"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
